{
  "name": "alexa-pig",
  "version": "1.0.0",
  "description": "Turn a phrase into Pig Latin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pig",
    "Latin",
    "English",
    "Alexa",
    "Amazon",
    "Echo",
    "Dot",
    "Touch"
  ],
  "author": "Alex Swan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "dotenv": "^2.0.0",
    "node-weatherunderground": "^1.2.0"
  }
}
